server.port=9090
server.servlet.context-path=/myapp3

spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp

spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-exclude=/static/**,/templates/**
spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.restart.trigger-file=fire.trigger

