server.port = 9090
server.servlet.context-path = /myapp8

#Datasource config (default to Hikari data source)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:DEMO12
spring.datasource.username=system
spring.datasource.password=password1

spring.devtools.restart.enabled=true
spring.devtools.restart.trigger-file=fire.trigger

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=5