server.port=9090
server.servlet.context-path=/myapp4

spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp

spring.devtools.restart.trigger-file = fire.trigger

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/special

logging.level.org.springframework=ERROR
logging.level.com=ERROR

welcome.message=All the Best Baba...!